NODE_ENV=development
PORT=8000
DB_TYPE=sqlite
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=db.sqlite
CLIENT_URL_DEVELOPMENT=http://127.0.0.1:3000
CLIENT_URL_PRODUCTION=http://127.0.0.1:3000
SERVER_URL_DEVELOPMENT=http://127.0.0.1:8000
SERVER_URL_PRODUCTION=http://127.0.0.1:8000